# RapidTutor

./: README.md  build.gradle  clientkeystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adarshcreation/rapidtutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarshcreation/rapidtutor/: Book.java  Booking.java  BookingHistory.java  BookingRecycle.java  CallBack.java  Categories.java  Categories_Recycler.java  Chat.java  ChatHistory.java  ChatHistoryRecycler.java  ChatRecycler.java  ChatRoom.java  ChatTeachHistory.java  EarnCallback.java  EarningHistory.java  EarningRecycler.java  EditLearnProfile.java  EditTeachProfile.java  LearnerHome.java  MainActivity.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account_circle.xml  assessment.xml  blac_rounded_box.xml  black_box.xml  black_box_round.xml  black_drak_box.xml  black_rounded_light_box.xml  blue_circle.xml  booking_tag.xml  camera_icon.xml  cancel_icon.xml  categories_stroke.xml  check_icon.xml  delete_forever_icon.xml  edit_pencil.xml  favorite_border.xml  fill_favorite.xml  green_circle.xml  home.xml  iarrow_forward.xml  message.xml  notifications_icon.xml  orangle_circle.xml  payment_icon.xml  search_fill.xml  send.xml  send_fill_icon.xml  star.xml  videocam_icon.xml  vilot_box.xml  vilot_rounded_bg.xml  white_box.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_chat_history.xml  activity_chat_room.xml  activity_earning_history.xml  activity_edit_learn_profile.xml  activity_edit_teach_profile.xml  activity_learner_home.xml  activity_main.xml  activity_notification.xml  activity_pay_reward.xml  activity_payment_history.xml  activity_review.xml  activity_search_result.xml  activity_send_offer.xml  activity_teach_profile.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_tutor_home.xml  activity_user_selection.xml  activity_video_call.xml  categories_card_item.xml  chat.xml  chat_box_card.xml  notification_card.xml  payment_card.xml  review_card.xml  spinner_card.xml  tutor_profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
