<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarningHistory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Linearlayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earning History"
            style="@style/TittleTheme"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            style="@style/NormalText"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending: 120"
            android:id="@+id/pending_balance"
            android:layout_margin="10dp"
            android:layout_gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:id="@+id/balance_amount_earning"
            android:background="@drawable/black_rounded_light_box"
            style="@style/HeadingText"
            android:layout_marginBottom="20dp"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:id="@+id/tutor_check_out_balance"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/order_num_icon"
            android:background="@drawable/vilot_rounded_bg"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_earning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>