<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_box_receiver"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/chat_dot_blue"
            android:src="@drawable/blue_circle"></ImageView>

        <LinearLayout
            android:layout_width="250dp"
            android:id="@+id/chat_content_box"
            android:layout_toRightOf="@id/chat_dot_blue"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:maxLines="3"
                android:minLines="1"
                android:linksClickable="true"
                android:id="@+id/chat_content_receiver"
                android:padding="10dp"
                android:background="@drawable/black_drak_box"
                android:gravity="center"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/receiver_offer_box"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:id="@+id/receiver_price"
                android:textSize="16sp"
                android:background="@drawable/blac_rounded_box"
                android:text="₹ 10"></TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/receiver_accept"
                    android:background="@drawable/vilot_rounded_bg"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:id="@+id/receiver_reject"
                    android:textColor="#000000"
                    android:background="@drawable/white_box"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:id="@+id/chat_box_sender"
        android:gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/chat_dot_gold"
            android:layout_toRightOf="@id/chat_content_box_sender"
            android:src="@drawable/orangle_circle"></ImageView>

        <LinearLayout
            android:layout_width="250dp"
            android:gravity="right"
            android:id="@+id/chat_content_box_sender"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello jncjencjsncjsncsjcnjs"
                android:maxLines="3"
                android:minLines="1"
                android:linksClickable="true"
                android:id="@+id/chat_content_sender"
                android:padding="10dp"
                android:background="@drawable/black_drak_box"
                android:gravity="center"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:id="@+id/sender_offer_box"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer: "
                    android:textAllCaps="true"
                    android:id="@+id/Saccept"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/vilot_rounded_bg"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/sender_price"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/blac_rounded_box"
                    android:text="₹ 10"></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
