<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:id="@+id/payment_card"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 250 send to Ajil Jose"
            android:id="@+id/payment_card_sender"
            style="@style/NormalText"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_card_time"
            android:textColor="@color/grey"
            android:layout_below="@+id/payment_card_sender"
            android:text="20/11/2020 9:30pm"></TextView>

    </RelativeLayout>
</LinearLayout>